﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPSE.Shared", "RPSE.Shared\RPSE.Shared.csproj", "{11EE023D-4038-4711-8E5D-44FBBBD713DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPSE.Server.Core", "RPSE.Server.Core\RPSE.Server.Core.csproj", "{162E1103-1A06-48EF-B6C2-B77C94698297}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPSE.Client.UI.WPF", "RPSE.Client.UI.WPF\RPSE.Client.UI.WPF.csproj", "{4F30B4E5-E471-48E0-B6FA-75B00ABD28E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPSE.Client.Libs", "RPSE.Client.Libs\RPSE.Client.Libs.csproj", "{752C03FC-02B4-4FAA-BDE6-605FBFA3DD11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPSE.Client.Demo", "RPSE.Client.Demo\RPSE.Client.Demo.csproj", "{DD641C14-DC12-4473-9EE4-46EE982FEB19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPSE.Server.Proxy", "RPSE.Server.Proxy\RPSE.Server.Proxy.csproj", "{B31EEB21-24E6-4BDC-86CA-ECF0095A3DE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPSE.Server.BotConsole", "RPSE.Server.Console\RPSE.Server.BotConsole.csproj", "{04AB5A6B-BDE3-4A84-8C6D-43239014E7BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11EE023D-4038-4711-8E5D-44FBBBD713DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11EE023D-4038-4711-8E5D-44FBBBD713DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11EE023D-4038-4711-8E5D-44FBBBD713DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11EE023D-4038-4711-8E5D-44FBBBD713DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{162E1103-1A06-48EF-B6C2-B77C94698297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{162E1103-1A06-48EF-B6C2-B77C94698297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{162E1103-1A06-48EF-B6C2-B77C94698297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{162E1103-1A06-48EF-B6C2-B77C94698297}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F30B4E5-E471-48E0-B6FA-75B00ABD28E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F30B4E5-E471-48E0-B6FA-75B00ABD28E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F30B4E5-E471-48E0-B6FA-75B00ABD28E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F30B4E5-E471-48E0-B6FA-75B00ABD28E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{752C03FC-02B4-4FAA-BDE6-605FBFA3DD11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{752C03FC-02B4-4FAA-BDE6-605FBFA3DD11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{752C03FC-02B4-4FAA-BDE6-605FBFA3DD11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{752C03FC-02B4-4FAA-BDE6-605FBFA3DD11}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD641C14-DC12-4473-9EE4-46EE982FEB19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD641C14-DC12-4473-9EE4-46EE982FEB19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD641C14-DC12-4473-9EE4-46EE982FEB19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD641C14-DC12-4473-9EE4-46EE982FEB19}.Release|Any CPU.Build.0 = Release|Any CPU
		{B31EEB21-24E6-4BDC-86CA-ECF0095A3DE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B31EEB21-24E6-4BDC-86CA-ECF0095A3DE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B31EEB21-24E6-4BDC-86CA-ECF0095A3DE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B31EEB21-24E6-4BDC-86CA-ECF0095A3DE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{04AB5A6B-BDE3-4A84-8C6D-43239014E7BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04AB5A6B-BDE3-4A84-8C6D-43239014E7BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04AB5A6B-BDE3-4A84-8C6D-43239014E7BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04AB5A6B-BDE3-4A84-8C6D-43239014E7BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
