﻿<Window x:Class="RPSE.Client.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSE.Client.UI.WPF"
        mc:Ignorable="d"
        Title="Kamień, Papier, Nożyce" Height="600" Width="700" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Frame x:Name="Main" Content="" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
