﻿<Page x:Class="RPSE.Client.UI.WPF.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPSE.Client.UI.WPF.Views"
      xmlns:b="clr-namespace:RPSE.Client.UI.WPF.Conventer"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Login">
    <Page.Resources>
        <b:MultiValueConverter x:Key="MultiValueConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome" BorderThickness="0" CornerRadius="8" Padding="7" Background="#00b33c" BorderBrush="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="#009933"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="#009933"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/RPSE.Client.UI.WPF;component/Images/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="20">Zaloguj się</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" Margin="6">Nowy użytkownik?</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Margin="6" Cursor="Hand">
            <Hyperlink Foreground="Black" Command="{Binding ToRegistrationCmd}">Utwóż konto</Hyperlink>
        </TextBlock>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/RPSE.Client.UI.WPF;component/Images/user.png" Height="25" Margin="5, 5, 6, 5"/>
                <TextBox Name="NicknameTextBox" Grid.Column="1" Padding="5" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Black" BorderThickness="2" CornerRadius="5" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/RPSE.Client.UI.WPF;component/Images/padlock.png" Height="25" Margin="5, 5, 6, 5"/>
                <PasswordBox Name="MyPasswordBox" Grid.Column="1" Padding="5" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Zaloguj się" Command="{Binding LoginCmd}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding ElementName="MyPasswordBox"/>
                    <Binding ElementName="NicknameTextBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Page>
