﻿<Page x:Class="RPSE.Client.UI.WPF.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPSE.Client.UI.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="InviteBtn" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Chrome" BorderThickness="0" CornerRadius="8" Padding="3" Background="#00b33c" BorderBrush="White">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="#009933"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Chrome" Property="Background" Value="#009933"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PlayersDataTemplate">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Text="{Binding}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RPSE.Client.UI.WPF;component/Images/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0, 10, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding GetUsername}" VerticalAlignment="Center" Margin="5" FontSize="15"/>
            <Button Grid.Row="0" Grid.Column="4" Background="Transparent" BorderThickness="0" Margin="5" Cursor="Hand" Command="{Binding ChangeStatusCmd}" CommandParameter="{Binding ElementName=ststusCircle}">
                <Button.Content>
                    <Canvas Width="20" Height="20" Margin="3">
                        <Ellipse Name="ststusCircle" StrokeThickness="3" Stroke="Black" Width="20" Height="20" Canvas.Top="0" Canvas.Left="0" Fill="Red"/>
                    </Canvas>
                </Button.Content>
            </Button>
            <Button Grid.Row="0" Grid.Column="5" Background="Transparent" BorderThickness="0" Margin="5" Cursor="Hand" Command="{Binding LogoutCmd}">
                <Button.Content>
                    <Image Source="/RPSE.Client.UI.WPF;component/Images/shut-down-icon.png" Height="20" Margin="3"/>
                </Button.Content>
            </Button>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" CornerRadius="20" Background="White" Padding="20, 15, 20, 20" BorderThickness="0">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Heavy" Margin="10,0,10,10">Aktywni gracze</TextBlock>
                <ListView Name="playersList" Grid.Row="1" Grid.Column="0" Height="300" Width="250" Background="Transparent" BorderThickness="0" Margin="0,5,0,0" ItemTemplate="{StaticResource PlayersDataTemplate}" ItemsSource="{Binding Players}"></ListView>
                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource InviteBtn}" Command="{Binding InviteToPlayCmd}" CommandParameter="{Binding ElementName=playersList, Path=SelectedItem}">Zaproś gracza do gry</Button>
            </Grid>
        </Border>
    </Grid>
</Page>
