﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{11EE023D-4038-4711-8E5D-44FBBBD713DA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RPSE.Shared</RootNamespace>
    <AssemblyName>RPSE.Shared</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Auth\GameToken.cs" />
    <Compile Include="Auth\OfferToken.cs" />
    <Compile Include="Auth\TokenBase.cs" />
    <Compile Include="Auth\UserToken.cs" />
    <Compile Include="Commands\GameOfferCommand.cs" />
    <Compile Include="Commands\GameOfferRejectedCommand.cs" />
    <Compile Include="Commands\GameOverCommand.cs" />
    <Compile Include="Commands\GameEstablishedCommand.cs" />
    <Compile Include="Conteners\OfferInfo.cs" />
    <Compile Include="Commands\RoundOverCommand.cs" />
    <Compile Include="Commands\RoundStartCommand.cs" />
    <Compile Include="Conteners\RoundOverInfo.cs" />
    <Compile Include="Enums\GameResultEnum.cs" />
    <Compile Include="Enums\GameTypeEnum.cs" />
    <Compile Include="Conteners\GameOverInfo.cs" />
    <Compile Include="Interfaces\IAccountService.cs" />
    <Compile Include="Interfaces\IGameService.cs" />
    <Compile Include="Items\Item.cs" />
    <Compile Include="Items\ProxyItem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Conteners\RoundInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>