﻿<Window x:Class="RPSE.Client.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSE.Client.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="register aa" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button Content="online users" HorizontalAlignment="Left" Margin="25,133,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.471,0.56"/>
        <Button Content="logout" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Gra z botem" HorizontalAlignment="Left" Margin="130,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="login aa" HorizontalAlignment="Left" Margin="105,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <ListBox x:Name="UsersList" HorizontalAlignment="Left" Height="100" Margin="25,160,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" Content="Graj" HorizontalAlignment="Left" Margin="130,238,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_5"/>
        <Button x:Name="button1" Content="WaitToGame" HorizontalAlignment="Left" Margin="243,29,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="register bb" HorizontalAlignment="Left" Margin="25,56,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="login bb" HorizontalAlignment="Left" Margin="105,56,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>

    </Grid>
</Window>
